# hxdcml backdoor

An HTTP based backdoor. Primarily for the lulz, and brushing up on some python. I do plan to use it for future tutorials on my site
http://www.hexadecimal.me. It is in no way complete, for a breakdown of what it does and what I want it to do go read the entry on my site. Detailed use instructions coming. 